<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding 1 Milestone | Research Project | The History Behind Audio Engineering</title>
    <style>
        .li{
            color: darkslategray;
            background-color: beige
        }
        ul{
            color:beige
        }
        
        body{
            background-color: sienna;
            text-align: center;
        }
        h1 {
            color:beige;
        }
        h3 {
            color:darkslategrey;
            background-color:beige;
        }
        .row{
            color:darkslategray;
            
        }
        table{
            background-color:navajowhite;
            border: 2px solid grey
        }
        #th{
            border: 2px double darkgrey
        }
        #td{
            border: 2px inset darkgrey
        }
    </style>
</head>
<body>
    <h1>The History Behind Audio Engineering</h1>
    <h3>Timeline of Audio Engineering</h3>
    <ul>
        <li><h5 class="li">(1877) The First Audio Recording</h5>
            <a href="https://edison.rutgers.edu/life-of-edison/inventions?view=article&id=542:tinfoil-phonograph-invention&catid=91:inventions#:~:text=The%20first%20phonograph%20consisted%20of,cylinder%20as%20a%20recording%20surface.">
             <img src="TinP.jpg">
            </a>
        </li>
       <li><h5 class="li">(1948) Vinyl was Introduced by Columbia Records</h5>
            <a href="https://www.theguardian.com/music/2023/jun/21/columbia-records-introduce-first-vinyl-lp-1948">
                <img src="Vinyl.jpg">
            </a>
        </li>
       <li><h5 class="li">(1971) Digital Recordings Begins to be Used in Professional Audio Studios</h5></li>
            <a href="https://en.wikipedia.org/wiki/Digital_recording#:~:text=Takeaki%20Anazawa%2C%20an%20engineer%20at,be%20recorded%20live%2C%20without%20edits.">
                <img src="TakeakiAnazawa.jpg">
            </a>
        <li><h5 class="li">(1980) Sony Introduces the "Walkman"</h5></li>
            <a href="https://designmuseum.org/discover-design/all-design-objects/sony-walkman">
                <img src="Walkman.jpg">
            </a>
       <li><h5 class="li">(1998) MP3 Players were Introduced </h5></li>
            <a href="https://www.pcworld.com/article/520590/evolution_of_the_mp3_player.htmln">
                <img src="MP3Player.jpg">
            </a>
    </ul>
    <table>
        <tr class="row">
            <th id="th">The Beginning</th>
            <th id="th">First Vinyl</th>
            <th id="th">First Digital Recording</th>
            <th id="th">The Walkman</th>
            <th id="th">DVD's and CD's</th>
        </tr>
        <tr class="row">
            <td id="td">The first audio ever recorded on the "Tinfoil Phonograph" by Thomas A. Edison</td>
            <td id="td">The first Vinyl LP was introduced by Columbia Records1948</td>
            <td id="td">The first comercial digital recording was made by Takeaki Anazawa</td>
            <td id="td">Sony introduced the "Walkman"</td>
            <td id="td">The MP3 Player took the World by Storm</td>
        </tr>
        <tr class="row">
            <td id="td">1877</td>
            <td id="td">1948</td>
            <td id="td">1971</td>
            <td id="td">1980</td>
            <td id="td">1998</td>
        </tr>
    </table>
</body>
</html>